@import "vendor/twitter-bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@headingsColor: #333;

pre {
    box-shadow: inset 0 0 2px 2px #ececec;
}

.container-narrow {
    margin: 0 auto;
    max-width: 914px;
}

#markdown {
    img {
        .img-polaroid;
    }
}
